NEXTAUTH_SECRET=testingsecret_shhh_32chars_min
DATABASE_URL=postgres://user:pass@localhost:5432/testdb
AUTH_EMAIL_ENABLED=false
NEXT_PUBLIC_VIDEO_PROVIDER_DEFAULT=youtube
NEXT_PUBLIC_TELEMETRY_DEBUG=0
