# Auth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=607871668429-s38oi48gg43hb0i2sts1ihstmq0n1vvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# Database (Vercel Postgres)
#DATABASE_URL="postgres://d2341289ea0dd74c3cac1435d10d0e395b08ce3c8baaa74118cda44b9b1adc90:sk_nQF9GWVIEh793E5Vfcr-Z@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19uUUY5R1dWSUVoNzkzRTVWZmNyLVoiLCJhcGlfa2V5IjoiMDFLODIyRzhGVFZHNDBWMlFUWlg4QlpORDciLCJ0ZW5hbnRfaWQiOiJkMjM0MTI4OWVhMGRkNzRjM2NhYzE0MzVkMTBkMGUzOTViMDhjZTNjOGJhYWE3NDExOGNkYTQ0YjliMWFkYzkwIiwiaW50ZXJuYWxfc2VjcmV0IjoiODA2MWU5YjMtN2I4MC00YzZmLTlhYmUtYzk3OTg5NDdiZGYwIn0.301Flf1w2VRAgx8gzFtP5Ckiz-v1FSW1mEPtQlcCXnY"

# Sanity
SANITY_PROJECT_ID="dkstzfb9"
SANITY_DATASET="production"
SANITY_READ_TOKEN=optional_for_server_drafts

# Optional freebies
UPSTASH_REDIS_REST_URL="https://funny-hedgehog-27253.upstash.io"
UPSTASH_REDIS_REST_TOKEN=
RESEND_API_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com