# Auth.js
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=607871668429-s38oi48gg43hb0i2sts1ihstmq0n1vvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# Database (Vercel Postgres)
#DATABASE_URL="postgres://d2341289ea0dd74c3cac1435d10d0e395b08ce3c8baaa74118cda44b9b1adc90:sk_nQF9GWVIEh793E5Vfcr-Z@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL=

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2025-10-21
NEXT_PUBLIC_SANITY_PROJECT_ID=dkstzfb9
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_STUDIO_PROJECT_ID=dkstzfb9
SANITY_STUDIO_DATASET=production
SANITY_PROJECT_ID=dkstzfb9
SANITY_DATASET=production
SANITY_READ_TOKEN=
SANITY_MANAGEMENT_TOKEN=optional_for_cors_management
SANITY_DEV_CORS_ORIGINS=

# Optional freebies
UPSTASH_REDIS_REST_URL="https://funny-hedgehog-27253.upstash.io"
UPSTASH_REDIS_REST_TOKEN=
RESEND_API_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
STREAM_WEBHOOK_SECRET=stream_webhook_secret_placeholder
